<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>


    <ion-tab-button tab="tab4">
      <ion-icon name="build"></ion-icon>
      <ion-label>Adm</ion-label>
    </ion-tab-button>


    <ion-tab-button tab="tab2">
      <ion-icon name="briefcase-outline"></ion-icon>
      <ion-label> Act</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab5">
      <ion-icon name="color-wand-outline"></ion-icon>
      <ion-label>Mejora</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="newspaper-outline"></ion-icon>
      <ion-label>Reporte</ion-label>
    </ion-tab-button>


    

  </ion-tab-bar>

  

</ion-tabs>
