deploy.ant.properties.file=C:\\Users\\Franko\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31518482551.properties
j2ee.server.domain=C:/Users/Franko/Desktop/java/glasfhish/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/Franko/Desktop/java/glasfhish/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\Franko\\Desktop\\java\\glasfhish\\glassfish4\\glassfish;C:\\Users\\Franko\\Desktop\\java\\glasfhish\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Franko/Desktop/java/glasfhish/glassfish4
user.properties.file=C:\\Users\\Franko\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
