<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title text-center>
      Home
    </ion-title>

    <ion-buttons slot="end">
      <ion-buttons  routerLink="/home">
          <ion-icon  slot="icon-only" name="person-circle"></ion-icon>
      </ion-buttons>
     </ion-buttons>

     <ion-buttons slot="end" >
      <ion-buttons  routerLink="/home" (click)="logout()" >
        
        <ion-icon name="enter-outline"> </ion-icon>
      </ion-buttons>
     </ion-buttons>


  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  

  <ion-card>
     <img src="assets/img/home.jpg" />

    <ion-card-header>
      <ion-card-title>No mas accidentes</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      En la última década, han aumentado los índices de accidentabilidad, 
      especialmente en las empresas del rubro industrial, minero y construcción
    </ion-card-content>
  </ion-card>


  

  <ion-card>
    <img src="assets/img/home2.jpg" />

   <ion-card-header>
     <ion-card-title>Reportar Accidente</ion-card-title>
   </ion-card-header>
 
   <ion-card-content>
    Comunicarse con la línea de atención  donde se le suministrará la información necesaria
     con el fin de ayudar al trabajador solicitante

     <ion-buttons slot="end">
      <ion-buttons (click)="openAlert2()">
        <ion-button color="danger" >Reportar</ion-button>
      </ion-buttons>
     </ion-buttons>
 
   

   </ion-card-content>


 </ion-card>

 <ion-card>
  <img src="assets/img/home3.jpeg" />

 <ion-card-header>
   <ion-card-title>Solicitar asesoria especial</ion-card-title>
 </ion-card-header>

 <ion-card-content>
  Para dar cumplimiento a la normativa y mantener ambientes de trabajo seguros . 
  muchas empresas contratan asesorias profesionales , Muchas de las empresas que han optado por
  no invertir en asesoría preventiva, se ven expuestas a aplicación de multas de las entidades fiscalizadoras
  
  Contrata tu asesoria especial Aqui:

  <ion-buttons slot="end">
    <ion-buttons (click)="openAlert()">
      <ion-button color="primary" >Solicitar</ion-button>
    </ion-buttons>
   </ion-buttons>

 </ion-card-content>
</ion-card>
  

</ion-content>
