<ion-header>
  <ion-toolbar>
    <ion-title>Reportes</ion-title>

    <ion-buttons slot="end">
      <ion-buttons (click)="openAlert()">
          <ion-icon  slot="icon-only" name="person-circle"></ion-icon>
      </ion-buttons>
     </ion-buttons>
     
  </ion-toolbar>

  
</ion-header>

<ion-content>




 <div class="center">
  <img src="assets/img/home5.jpg" class="smallLogo"/>
  
  </div>

 
 <ion-button  expand="full" (click)="generarPDF()">Generar reporte Global</ion-button>

 <ion-button  expand="full" (click)="generarPDF2()">Generar reporte Clientes</ion-button>

 


</ion-content>
